package illusory0x0/hello

// Values

// Types and methods
type Lazy[A]
impl Lazy {
  bind[A, B](Self[A], (A) -> Self[B]) -> Self[B]
  fix[A]((Self[A]) -> Self[A]) -> Self[A]
  force[A](Self[A]) -> A
  join[A](Self[Self[A]]) -> Self[A]
  map[A, B](Self[A], (A) -> B) -> Self[B]
  new[A](() -> A) -> Self[A]
}
impl[A : Show] Show for Lazy[A]

type LazyBuilder[A]
impl LazyBuilder {
  inherit[A, B](Self[A], (A) -> B, (B) -> A) -> Self[B]
  map[A](Self[A], (A) -> A) -> Self[A]
  new[A]((Lazy[A]) -> A) -> Self[A]
  run[A](Self[A]) -> Lazy[A]
  run_force[A](Self[A]) -> A
}

// Type aliases

// Traits

